# ────────────────────────────────────────────────────────────
# Omarchy: Copper Night 
# ────────────────────────────────────────────────────────────

$accent = rgba(fab387ff) 
$lite_orange = rgba(ffbd69ff)
$text = rgba(dcd6d6ff)
$font = JetBrainsMono Nerd Font

general {
    no_fade_in = false
    hide_cursor = true
    grace = 0
    disable_loading = true
}

animations {
    enabled = true
    bezier = fluent_out, 0.1, 1, 0, 1
    animation = fadeIn, 1, 3, fluent_out
    animation = fadeOut, 1, 3, fluent_out
}

background {
    monitor =
    path = ~/.config/omarchy/current/theme/Lockscreen/1.jpg 
    blur_passes = 3 
    blur_size = 7
}

# 1. CLOCK
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $text
    font_size = 120
    font_family = $font ExtraBold
    position = -80, 310
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $accent
    font_size = 120
    font_family = $font Thin
    position = 80, 310
    halign = center
    valign = center
}

# 2. DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = $text
    font_size = 16
    font_family = $font Bold
    position = 0, 210
    halign = center
    valign = center
    letter_spacing = 4
}

# 3. PROFILE PICTURE (Hero Size)
image {
    monitor =
    path = ~/.config/omarchy/current/theme/Lockscreen/profile.jpg
    size = 210
    rounding = -1
    border_size = 5
    border_color = $lite_orange 
    position = 0, 10
    halign = center
    valign = center
}

# 4. INPUT FIELD (Glass Transparent)
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0  # Reduced from 4 for a thinner border
    dots_size = 0.22 
    dots_spacing = 0.35
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.05) 
    outer_color = $lite_orange     
    font_color = $text
    check_color = $accent          
    fail_color = rgba(243, 139, 168, 1.0) 
    rounding = -1 
    position = 0, -210
    halign = center
    valign = center
}

# 5. SPOTIFY (Waveform Animation)
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/spotify.sh)"
    color = $accent 
    font_size = 16 # Slightly smaller to fit the waves better
    font_family = $font Bold
    position = 0, -280 
    halign = center
    valign = center
    text_align = center
    shadow_passes = 3
    shadow_size = 12
    shadow_color = rgba(250, 179, 135, 0.3)
}

# 6. QUOTE
label {
    monitor =
    text = cmd[update:300000] shuf -n 1 ~/.config/hypr/quotes.txt
    color = $text
    font_size = 13
    font_family = $font Light Italic
    position = 0, 50
    halign = center
    valign = bottom
    width = 1000
    text_align = center
}
