# =============================================================================
# MAKO CONFIGURATION (Omarchy / Walker Theme)
# =============================================================================

# Colors
text-color=#e6e6e6
# Matches Waybar Clock Thinline (#fab387)
border-color=#fab387
# Updated to #11111b with 'ee' alpha for transparency
background-color=#11111bee
# Matches Waybar Active Workspace Pink (#f38ba8)
progress-color=#f38ba8

# Layout
width=350
height=110
padding=15
margin=15
# Match Waybar 1.5px border look
border-size=2
# Rounded "Pill" look
border-radius=15
outer-margin=10
anchor=top-right
layer=overlay

# Typography
font=JetBrainsMono Nerd Font Bold 10
default-timeout=5000

# =============================================================================
# SPECIFIC APP RULES
# =============================================================================

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=high]
border-color=#f38ba8
default-timeout=0