{
    "layer": "top",
    "position": "top",
    "height": 32,
    "width": 1280,
    "spacing": 4,

    "modules-left": [
        "custom/arch", 
        "hyprland/workspaces", 
        "custom/window_info"
    ],

    "modules-center": ["clock",
    "custom/text-extraction"],

    "modules-right": [
        "custom/net_speed",
        "custom/weather", 
        "custom/system",
        "pulseaudio", 
        "custom/wifi", 
        "battery"
    ],

    "custom/arch": {
        "format": "",
        "on-click": "omarchy-menu",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": { "*": [1, 2, 3, 4] }
    },

    "custom/window_info": {
        "exec": "python3 ~/.config/waybar/scripts/window_info.py",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": "󰃭 {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#11111b' background='#cba6f7'><b>  {}  </b></span>",
                "days":       "<span color='#cdd6f4'>{}</span>",
                "weeks":      "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                "today":      "<span color='#11111b' background='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/text-extraction": {
        "format": "󰆞",
        "return-type": "json",
        "interval": "once",
        "exec": "echo '{\"tooltip\": \"󰊄 Screen Text Extraction\\n\\n1. Click to activate crosshair\\n2. Drag over text on your screen\\n3. Instantly copies to clipboard\"}'",
        "on-click": "sh -c 'grim -g \"$(slurp -w 0)\" - | tesseract - stdout -l eng | wl-copy && notify-send \"OCR\" \"Text copied to clipboard\"'" 
    },

    "custom/net_speed": {
        "exec": "/home/nishant/.config/waybar/scripts/net_speed.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "tooltip": true
    },

    "custom/system": {
        "exec": "python3 ~/.config/waybar/scripts/system_info.py",
        "return-type": "json",
        "interval": 2,
        "format": "{}", 
        "on-click": "omarchy-launch-or-focus-tui btop", 
        "tooltip": true
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/change_location.sh",
        "signal": 8
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi_info.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}", 
        "on-click": "omarchy-launch-wifi",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },

    "battery": {
    "interval": 2,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "on-click": "omarchy-menu power",
    "format-charging": "󱐋 {icon} {capacity}%",
    "format-plugged": "󱐋 {icon} {capacity}%",
    "format-full": "󱐋 {icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
    
    /* Power Draw Tooltips */
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%"
}
}
