{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "margin-top": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // в”Ђв”Ђв”Ђ Layout в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "modules-left":   [],
    "modules-center": [
        "clock",
        "custom/windows",
        "hyprland/workspaces",
        "custom/spotify",
        "pulseaudio",
        "network",
        "battery",
        
    ],
    "modules-right": [],

    // в”Ђв”Ђв”Ђ Clock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "у°…ђ {:%I:%M %p}",
        "format-alt": "у°ѓ­ {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#11111b' background='#cba6f7'><b>  {}  </b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today":    "<span color='#11111b' background='#f38ba8'><b>{}</b></span>"
            }
        }
    },
    
    // в”Ђв”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },

    // в”Ђв”Ђв”Ђ Audio в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "у°ќџ",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "tooltip-format": "{volume}%  {desc}",
        "on-click": "omarchy-launch-audio",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // в”Ђв”Ђв”Ђ Network в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "у°€Ђ",
        "format-disconnected": "у±›…",
        "format-linked": "у°€Ђ",
        "tooltip-format-wifi": "<span color='#a6e3a1'><b>п‡«  {essid}</b></span>\n<span color='#cdd6f4'>у°“…  Signal: </span><span color='#fab387'>{signalStrength}%</span>\n<span color='#cdd6f4'>у°†§  Freq: </span><span color='#89b4fa'>{frequency}</span>\n<span color='#cdd6f4'>у°©џ  IP: </span><span color='#94e2d5'>{ipaddr}</span>",
        "tooltip-format-ethernet": "<span color='#a6e3a1'><b>у°€Ђ  {ifname}</b></span>\n<span color='#cdd6f4'>у°•’  Up: </span><span color='#fab387'>{bandwidthUpBits}</span>\n<span color='#cdd6f4'>у°‡љ  Down: </span><span color='#89b4fa'>{bandwidthDownBits}</span>\n<span color='#cdd6f4'>у°©џ  IP: </span><span color='#94e2d5'>{ipaddr}</span>",
        "tooltip-format-disconnected": "<span color='#f38ba8'>у±›…  Disconnected</span>",
        "on-click": "omarchy-launch-wifi"
    },

    // в”Ђв”Ђв”Ђ Battery в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "у±ђ‹ {icon} {capacity}%",
        "format-plugged": "у±ђ‹ {icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "tooltip": true,
        "tooltip-format": "{capacity}% у±ђ‹{power}",
        "on-click": "omarchy-menu power"
    },
}
