{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "margin-top": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // ─── Layout ───────────────────────────────────────────────
    "modules-left":   [],
    "modules-center": [
        "clock",
        "custom/windows",
        "hyprland/workspaces",
        "custom/spotify",
        "pulseaudio",
        "network",
        "battery",
        
    ],
    "modules-right": [],

    // ─── Clock ────────────────────────────────────────────────
    "clock": {
        "format": "󰅐 {:%I:%M %p}",
        "format-alt": "󰃭 {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#11111b' background='#cba6f7'><b>  {}  </b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today":    "<span color='#11111b' background='#f38ba8'><b>{}</b></span>"
            }
        }
    },
    
    // ─── Workspaces ───────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },

    // ─── Audio ────────────────────────────────────────────────
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{volume}%  {desc}",
        "on-click": "omarchy-launch-audio",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // ─── Network ──────────────────────────────────────────────
    "network": {
        "format-wifi": "󱛁",
        "format-ethernet": "󰈀",
        "format-disconnected": "󱛅",
        "format-linked": "󰈀",
        "tooltip-format-wifi": "󱛁  {essid}\n󰓅  {signalStrength}%\n󰆧  {frequency}MHz\n  {ipaddr}",
        "tooltip-format-ethernet": "󰈀  {ifname}\n󰕒  {bandwidthUpBits}\n󰇚  {bandwidthDownBits}\n  {ipaddr}",
        "tooltip-format-disconnected": "󱛅  Disconnected",
        "on-click": "omarchy-launch-wifi"
    },

    // ─── Battery ──────────────────────────────────────────────
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}",
        "format-charging": "󱐋 {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%",
        "on-click": "omarchy-menu power"
    },
}
